spring.datasource.url=jdbc:mysql://localhost:3306/otpdb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Gmail API Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=twiliosms95@gmail.com
spring.mail.password=rwirabkfgzqhybmf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



